<?xml version="1.0" encoding="utf-8"?>
<!--
  - SPDX-License-Identifier: CC0-1.0
  - SPDX-FileCopyrightText: 2020 Tobias Fella <tobias.fella@kde.org>
 -->
<component type="desktop-application">
  <id>org.kde.alligator</id>
  <name>Alligator</name>
  <name xml:lang="ar">قاطور</name>
  <name xml:lang="ast">Alligator</name>
  <name xml:lang="ca">Alligator</name>
  <name xml:lang="ca-valencia">Alligator</name>
  <name xml:lang="cs">Alligator</name>
  <name xml:lang="de">Alligator</name>
  <name xml:lang="en-GB">Alligator</name>
  <name xml:lang="eo">Alligator</name>
  <name xml:lang="es">Alligator</name>
  <name xml:lang="et">Alligator</name>
  <name xml:lang="eu">Alligator</name>
  <name xml:lang="fi">Alligator</name>
  <name xml:lang="fr">Alligator</name>
  <name xml:lang="gl">Alligator</name>
  <name xml:lang="he">תנין</name>
  <name xml:lang="hi">एल्लिगेटर (Alligator)</name>
  <name xml:lang="hu">Alligator</name>
  <name xml:lang="ia">Alligator</name>
  <name xml:lang="id">Alligator</name>
  <name xml:lang="it">Alligator</name>
  <name xml:lang="ka">Alligator</name>
  <name xml:lang="ko">Alligator</name>
  <name xml:lang="lv">Alligator</name>
  <name xml:lang="nl">Alligator</name>
  <name xml:lang="nn">Alligator</name>
  <name xml:lang="pa">ਐਲੀਗੇਟਰ</name>
  <name xml:lang="pl">Alligator</name>
  <name xml:lang="pt">Alligator</name>
  <name xml:lang="pt-BR">Alligator</name>
  <name xml:lang="ro">Alligator</name>
  <name xml:lang="ru">Alligator</name>
  <name xml:lang="sa">मगरमच्छ</name>
  <name xml:lang="sk">Alligator</name>
  <name xml:lang="sl">Alligator</name>
  <name xml:lang="sv">Alligator</name>
  <name xml:lang="tr">Aligatör</name>
  <name xml:lang="uk">Alligator</name>
  <name xml:lang="x-test">xxAlligatorxx</name>
  <name xml:lang="zh-CN">Alligator</name>
  <name xml:lang="zh-TW">Alligator</name>
  <summary>RSS feed reader</summary>
  <summary xml:lang="ar">قارئ التّغذيات RSS</summary>
  <summary xml:lang="ca">Lector de fonts RSS</summary>
  <summary xml:lang="ca-valencia">Lector de fonts RSS</summary>
  <summary xml:lang="en-GB">RSS feed reader</summary>
  <summary xml:lang="eo">RSS-flua legilo</summary>
  <summary xml:lang="es">Lector de fuentes RSS</summary>
  <summary xml:lang="eu">RSS jario irakurlea</summary>
  <summary xml:lang="fi">RSS-syötelukija</summary>
  <summary xml:lang="fr">Lecteur de fil d'actualités « RSS »</summary>
  <summary xml:lang="gl">Lector de novas RSS</summary>
  <summary xml:lang="he">קורא ערוצי RSS</summary>
  <summary xml:lang="hu">RSS hírolvasó</summary>
  <summary xml:lang="ia">Lector de syndication RSS/Atom</summary>
  <summary xml:lang="it">Lettore di fonti RSS</summary>
  <summary xml:lang="ka">RSS ლენტების მკითხველი</summary>
  <summary xml:lang="ko">RSS 피드 리더</summary>
  <summary xml:lang="lv">RSS plūsmu lasītājs</summary>
  <summary xml:lang="nl">Lezer van RSS-feed</summary>
  <summary xml:lang="pl">Czytnik kanałów RSS</summary>
  <summary xml:lang="sa">आरएसएस फीड रीडर</summary>
  <summary xml:lang="sl">bralnik virov RSS</summary>
  <summary xml:lang="sv">RSS-kanalläsare</summary>
  <summary xml:lang="tr">RSS Beslemesi Okuyucusu</summary>
  <summary xml:lang="uk">Програма для читання подач RSS</summary>
  <summary xml:lang="x-test">xxRSS feed readerxx</summary>
  <summary xml:lang="zh-CN">RSS 订阅阅读器</summary>
  <summary xml:lang="zh-TW">RSS Feed 閱讀器</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>
  <url type="homepage">https://apps.kde.org/alligator</url>
  <url type="donation">https://kde.org/community/donations</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=Alligator</url>
  <url type="vcs-browser">https://invent.kde.org/network/alligator</url>
  <content_rating type="oars-1.1"/>
  <developer id="org.kde">
    <name translate="no">KDE</name>
  </developer>
  <description>
    <p>Alligator is a convergent, cross-platform feed reader, supporting standard RSS/Atom feeds</p>
    <p xml:lang="ar">قاطور هو قارئ موجزات متقارب ومتعدد الأنظمة، ويدعم موجزات RSS/Atom القياسية</p>
    <p xml:lang="ca">Alligator és un lector de fonts convergent i multiplataforma, que admet canals RSS/Atom estàndard</p>
    <p xml:lang="ca-valencia">Alligator és un lector de fonts convergent i multiplataforma, que admet canals RSS/Atom estàndard</p>
    <p xml:lang="en-GB">Alligator is a convergent, cross-platform feed reader, supporting standard RSS/Atom feeds</p>
    <p xml:lang="eo">Aligatoro estas konverĝa, plurplatforma leganto, subtenanta normajn RSS/Atom-fluojn</p>
    <p xml:lang="es">Alligator es un lector de fuentes convergente y multiplataforma compatible con fuentes RSS/Atom estándar</p>
    <p xml:lang="eu">Alligator, RSS estandarreko/Atom-eko jarioetarako euskarria duen jario irakurle konbergente, plataforma-anitzekoa da</p>
    <p xml:lang="fi">Alligator on mukautuva monialustainen syötelukija, joka tukee RSS- ja Atom-syötestandardeja</p>
    <p xml:lang="fr">Alligator est un lecteur de flux convergent multi-plate-forme, prenant en charge les flux standards RSS / Atom</p>
    <p xml:lang="gl">Alligator é un lector de novas converxente multiplataforma compatíbel coas fontes estándar RSS e Atom.</p>
    <p xml:lang="he">Alligator הוא קורא חדשות משתלב, חוצה פלטפורמות שתומך בערוצי RSS/Atom רגילים</p>
    <p xml:lang="hu">Az Alligator egy konvergens, keresztplatformos hírolvasó, amely támogatja a szabányos RSS/Atom hírcsatornákat</p>
    <p xml:lang="ia">Alligator es un lector de syndicationesinter platteforma convergente, supportante syndicationes de standard RSS/Atom</p>
    <p xml:lang="it">Alligator è un lettore di fonti convergente e multipiattaforma che supporta fonti RSS/Atom standard</p>
    <p xml:lang="ka">Alligator კონვერგენტული, პლატფორმათაშორისი ლენტმკითხველია RSS/Atom ტიპის ლენტების მხარდაჭერით</p>
    <p xml:lang="ko">Alligator는 표준 RSS/Atom 피드를 지원하는 크로스 플랫폼 피드 리더입니다.</p>
    <p xml:lang="lv">„Alligator“ ir konverģents plūsmu lasītājs vairākām platformām, kas atbalsta standarta RSS/„Atom“ plūsmas</p>
    <p xml:lang="nl">Alligator is een convergente, cross-platform lezer van feed, ondersteunt standaard RSS/Atom feeds</p>
    <p xml:lang="pl">Alligator jest dostosowującym się, wieloplatformowym czytnikiem kanałów RSS/Atom</p>
    <p xml:lang="sa">एलिगेटर् एकः अभिसरणीयः, पार-मञ्च-फीड्-रीडरः अस्ति, यः मानक-आरएसएस/एटम्-फीड्-समर्थनं करोति</p>
    <p xml:lang="sl">Alligator je konvergenten bralnik virov za več platform, ki podpira standardne vire RSS/Atom</p>
    <p xml:lang="sv">Alligator är en konvergent, plattformsoberoende kanalläsare som stöder RSS/Atom-standardkanaler</p>
    <p xml:lang="tr">Aligatör, standart RSS/Atom beslemelerini destekleyen; yakınsak, çapraz platform bir besleme okuyucusudur.</p>
    <p xml:lang="uk">Alligator — гнучка, багатоплатформова програма для читання подач з підтримкою стандартів RSS/Atom</p>
    <p xml:lang="x-test">xxAlligator is a convergent, cross-platform feed reader, supporting standard RSS/Atom feedsxx</p>
    <p xml:lang="zh-CN">Alligator 是一款融合型、跨平台的订阅源阅读器，支持标准的 RSS/Atom 订阅源。</p>
    <p xml:lang="zh-TW">Alligator 是一個跨平台、響應式的 feed 閱讀器，支援標準的 RSS/Atom 訂閱來源</p>
  </description>
  <provides>
    <binary>alligator</binary>
  </provides>
  <categories>
    <category>Qt</category>
    <category>Network</category>
    <category>KDE</category>
    <category>Feed</category>
    <category>News</category>
  </categories>
  <screenshots>
    <screenshot type="default">
      <caption>Alligator feed list on the desktop</caption>
      <caption xml:lang="ar">قائمة تغذية قاطور على سطح المكتب</caption>
      <caption xml:lang="ca">Llista de fonts a l'Alligator a l'escriptori</caption>
      <caption xml:lang="ca-valencia">Llista de fonts d'Alligator en l'escriptori</caption>
      <caption xml:lang="cs">Seznam kanálů Alligatoru na počítači</caption>
      <caption xml:lang="de">Alligator mit der Liste der Nachrichtenquellen auf der Arbeitsfläche</caption>
      <caption xml:lang="en-GB">Alligator feed list on the desktop</caption>
      <caption xml:lang="eo">Alligator-abonfluo sur la labortablo</caption>
      <caption xml:lang="es">Lista de emisiones de Alligator en el escritorio</caption>
      <caption xml:lang="eu">Alligatorreko jario-zerrenda mahaigainean</caption>
      <caption xml:lang="fi">Alligatorin syöteluettelo työpöydällä</caption>
      <caption xml:lang="fr">Liste de fils d'actualités Alligator sur le bureau</caption>
      <caption xml:lang="gl">Lista de fontes de Alligator no escritorio.</caption>
      <caption xml:lang="he">רשימת ערוצי עדכונים עם תנין בשולחן העבודה</caption>
      <caption xml:lang="hu">Alligator hírlista az asztalon</caption>
      <caption xml:lang="ia">Lista de syndication de Alligator sur le scriptorio</caption>
      <caption xml:lang="id">Daftar feed Alligator di desktop</caption>
      <caption xml:lang="it">Elenco delle fonti di Alligator sul desktop </caption>
      <caption xml:lang="ka">Alligator -ის ლენტის სია სამუშაო მაგიდაზე</caption>
      <caption xml:lang="ko">데스크톱에서의 Alligator 피드 목록</caption>
      <caption xml:lang="lv">„Alligator“ plūsmu saraksts datorā</caption>
      <caption xml:lang="nl">Alligator feed-lijst op het bureaublad</caption>
      <caption xml:lang="nn">Kjeldelista i Alligator på ein PC</caption>
      <caption xml:lang="pa">ਡੈਸਕਟਾਪ ਉੱਤੇ ਐਲੀਗੇਟਰ ਫੀਡ ਸੂਚੀ</caption>
      <caption xml:lang="pl">Lista kanałów Alligator na pulpicie</caption>
      <caption xml:lang="pt">A lista de fontes do Alligator num computador</caption>
      <caption xml:lang="pt-BR">Lista de fontes do Alligator na área de trabalho</caption>
      <caption xml:lang="ru">Список лент новостей Alligator на рабочем столе</caption>
      <caption xml:lang="sa">डेस्कटॉप् मध्ये एलिगेटर् फीड् सूची</caption>
      <caption xml:lang="sk">Zoznam kanálov Alligator na pracovnej ploche</caption>
      <caption xml:lang="sl">Alligator seznam virov na namizju</caption>
      <caption xml:lang="sv">Alligator kanallista på skrivbordet</caption>
      <caption xml:lang="tr">Masaüstünde Aligatör besleme listesi</caption>
      <caption xml:lang="uk">Список подач Alligator на стільниці</caption>
      <caption xml:lang="x-test">xxAlligator feed list on the desktopxx</caption>
      <caption xml:lang="zh-CN">桌面上的 Alligator 新闻源列表</caption>
      <caption xml:lang="zh-TW">桌面上的 Alligator feed 列表</caption>
      <image>https://cdn.kde.org/screenshots/alligator/alligator-desktop.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Alligator on a phone</caption>
      <caption xml:lang="ar">صورة قاطور على الهاتف</caption>
      <caption xml:lang="ca">Alligator a un telèfon</caption>
      <caption xml:lang="ca-valencia">Alligator a un telèfon</caption>
      <caption xml:lang="cs">Alligator na telefonu</caption>
      <caption xml:lang="de">Alligator auf einem Mobiltelefon</caption>
      <caption xml:lang="en-GB">Alligator on a phone</caption>
      <caption xml:lang="eo">Alligator en poŝtelefono</caption>
      <caption xml:lang="es">Alligator para móviles</caption>
      <caption xml:lang="eu">Alligator telefono batean</caption>
      <caption xml:lang="fi">Alligator puhelimessa</caption>
      <caption xml:lang="fr">Alligator sur un téléphone</caption>
      <caption xml:lang="gl">Alligator nun teléfono.</caption>
      <caption xml:lang="he">תנין בטלפון</caption>
      <caption xml:lang="hu">Alligator telefonon</caption>
      <caption xml:lang="ia">Alligator sur un telephono</caption>
      <caption xml:lang="id">Alligator di sebuah ponsel</caption>
      <caption xml:lang="it">Alligator su un telefono</caption>
      <caption xml:lang="ka">Alligator ტელელფონზე</caption>
      <caption xml:lang="ko">휴대폰에서의 Alligator</caption>
      <caption xml:lang="lv">„Alligator“ tālrunī</caption>
      <caption xml:lang="nl">Alligator op een telefoon</caption>
      <caption xml:lang="nn">Alligator på ein telefon</caption>
      <caption xml:lang="pa">ਫ਼ੋਨ ਉੱਤੇ ਐਲੀਗੇਟਰ</caption>
      <caption xml:lang="pl">Alligator na telefonie</caption>
      <caption xml:lang="pt">O Alligator no telefone</caption>
      <caption xml:lang="pt-BR">Alligator no celular</caption>
      <caption xml:lang="ru">Alligator на телефоне</caption>
      <caption xml:lang="sa">एकस्मिन् दूरभाषे मगरमच्छ</caption>
      <caption xml:lang="sk">Alligator na telefóne</caption>
      <caption xml:lang="sl">Alligator na telefonu</caption>
      <caption xml:lang="sv">Alligator på en telefon</caption>
      <caption xml:lang="tr">Telefonda Aligatör</caption>
      <caption xml:lang="uk">Alligator на телефоні</caption>
      <caption xml:lang="x-test">xxAlligator on a phonexx</caption>
      <caption xml:lang="zh-CN">手机上的 Aligator</caption>
      <caption xml:lang="zh-TW">手機上的 Alligator</caption>
      <image>https://cdn.kde.org/screenshots/alligator/alligator-mobile.png</image>
    </screenshot>
  </screenshots>
  <launchable type="desktop-id">org.kde.alligator.desktop</launchable>
  <releases>
    <release version="24.12.1" date="2025-01-09"/>
    <release version="24.12.0" date="2024-12-12"/>
    <release version="24.08.3" date="2024-11-07"/>
    <release version="24.08.2" date="2024-10-10"/>
    <release version="24.08.1" date="2024-09-12"/>
    <release version="24.08.0" date="2024-08-22"/>
    <release version="24.05.2" date="2024-07-04"/>
    <release version="24.05.1" date="2024-06-13"/>
    <release version="24.05.0" date="2024-05-23"/>
    <release version="24.02.2" date="2024-04-11"/>
    <release version="24.02.1" date="2024-03-21"/>
    <release version="24.02.0" date="2024-02-28"/>
    <release version="23.08.5" date="2024-02-15"/>
    <release version="23.08.4" date="2023-12-07"/>
    <release version="23.08.3" date="2023-11-09"/>
    <release version="23.08.2" date="2023-10-12"/>
    <release version="23.08.1" date="2023-09-14"/>
    <release version="23.08.0" date="2023-08-24"/>
    <release version="23.04.3" date="2023-07-06"/>
    <release version="23.04.2" date="2023-06-08"/>
    <release version="23.04.1" date="2023-05-11"/>
    <release version="23.04.0" date="2023-04-20"/>
    <release version="23.01" date="2023-01-30">
      <url>https://plasma-mobile.org/2023/01/30/january-blog-post/</url>
      <description>
        <p>Translations update</p>
      </description>
    </release>
    <release version="22.11" date="2022-11-30">
      <url>https://plasma-mobile.org/2022/11/30/plasma-mobile-gear-22-11/</url>
    </release>
    <release version="22.09" date="2022-09-27">
      <url>https://www.plasma-mobile.org/2022/09/27/plasma-mobile-gear-22-09/</url>
    </release>
    <release version="22.06" date="2022-06-24">
      <url>https://www.plasma-mobile.org/2022/06/28/plasma-mobile-gear-22-06/</url>
      <description>
        <ul>
          <li>Support for Qt6 based build</li>
        </ul>
      </description>
    </release>
    <release version="22.04" date="2022-04-26">
      <url>https://www.plasma-mobile.org/2022/04/26/plasma-mobile-gear-22-04/</url>
      <description>
        <ul>
          <li>General code-refactoring and translations updates</li>
        </ul>
      </description>
    </release>
    <release version="22.02" date="2022-02-09">
      <url>https://www.plasma-mobile.org/2022/02/09/plasma-mobile-gear-22-02/</url>
      <description>
        <ul>
          <li>Wrap entry title</li>
          <li>Refresh all feeds on startup, and do not require manual refresh</li>
          <li>Add page to view all entries in one list</li>
          <li>Fix crash on refreshing</li>
          <li>Allow to filter read entries</li>
        </ul>
      </description>
    </release>
    <release version="21.12" date="2021-12-07">
      <url>https://www.plasma-mobile.org/2021/12/07/plasma-mobile-gear-21-12/</url>
      <description>
        <ul>
          <li>Fix memory leak when fetching feeds</li>
        </ul>
      </description>
    </release>
    <release version="21.08" date="2021-08-31">
      <url>https://www.plasma-mobile.org/2021/08/31/plasma-mobile-gear-21-08/</url>
    </release>
    <release version="21.07" date="2021-07-20">
      <url>https://www.plasma-mobile.org/2021/07/20/plasma-mobile-gear-21-07/</url>
    </release>
    <release version="21.06" date="2021-06-10">
      <description>
        <p>Plasma Mobile Gear 21.06 release</p>
        <ul>
          <li>Fix height of resized images</li>
        </ul>
      </description>
      <url>https://www.plasma-mobile.org/2021/06/10/plasma-mobile-update-june/</url>
    </release>
    <release version="21.05" date="2021-05-10"/>
  </releases>
  <custom>
    <value key="KDE::supporters">Ian Nicholson;Psyhackological;Roguefort;[JayVii](https://social.jayvii.de/@jayvii)</value>
  </custom>
</component>
